server.port=8081
#spring.data.mongodb.uri=mongodb+srv://pdv-lp2:ekTeyD2Lq37AcLBi@pdv-lp2.brzq7qr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=pdv-lp2
api.jwt.expiration=7200000
api.jwt.secret=5115a71d-8645-4fe0-bad4-0324ab5cf2c6